In [1]:
import pandas as pd
import numpy as np
from splinter import Browser
from bs4 import BeautifulSoup

In [2]:
url = "https://toronto.listing.ca/condo-price-history.htm"

In [3]:
housing_data = pd.read_html(url)[1]

In [4]:
housing_data

,0,1,2,3,4,5,6,7
0,Month,# of Sales,Avg List Price,Avg Sold Price,Above/Below Asking,Monthly Change ($),Monthly Change (%),Days on Market
1,July,1571,"$599,900","$612,000",2.01%,"$2,000",0.32%,12
2,June,1258,"$599,900","$610,000",1.68%,"$14,950",2.51%,11
3,May,692,"$599,400","$595,050",-0.72%,"$15,050",2.59%,14
4,April,436,"$579,900","$580,000",0.01%,"-$55,000",-8.66%,14
5,March,1308,"$599,000","$635,000",6.01%,"-$6,500",-1.01%,7
6,February,1383,"$599,900","$641,500",6.93%,"$47,000",7.9%,8
7,January,892,"$579,950","$594,500",2.5%,"$14,500",2.5%,10

In [5]:
column_names = housing_data.iloc[0].to_list()
# housing_data.columns = housing_data.iloc[0].to_list()

In [6]:
housing_data

,0,1,2,3,4,5,6,7
0,Month,# of Sales,Avg List Price,Avg Sold Price,Above/Below Asking,Monthly Change ($),Monthly Change (%),Days on Market
1,July,1571,"$599,900","$612,000",2.01%,"$2,000",0.32%,12
2,June,1258,"$599,900","$610,000",1.68%,"$14,950",2.51%,11
3,May,692,"$599,400","$595,050",-0.72%,"$15,050",2.59%,14
4,April,436,"$579,900","$580,000",0.01%,"-$55,000",-8.66%,14
5,March,1308,"$599,000","$635,000",6.01%,"-$6,500",-1.01%,7
6,February,1383,"$599,900","$641,500",6.93%,"$47,000",7.9%,8
7,January,892,"$579,950","$594,500",2.5%,"$14,500",2.5%,10

In [7]:
pd.read_html(url)[2].drop(index=0)

            0     1         2         3      4         5       6   7
1    December   791  $579,900  $580,000  0.01%  -$12,250  -2.06%  15
2    November  1256  $588,800  $592,250  0.58%    $2,250   0.38%  14
3     October  1559  $588,800  $590,000   0.2%   $15,100   2.62%  14
4   September  1447  $569,000  $574,900  1.03%    $4,900   0.85%  13
5      August  1266  $569,000  $570,000  0.17%    $5,000   0.88%  15
6        July  1515  $559,000  $565,000  1.07%   -$5,000  -0.87%  14
7        June  1376  $569,000  $570,000  0.17%        $0      0%  13
8         May  1618  $569,000  $570,000  0.17%    $5,000   0.88%  12
9       April  1517  $555,000  $565,000   1.8%   $17,250   3.14%  11
10      March  1268  $544,950  $547,750  0.51%    $4,250   0.78%  11
11   February  1038  $539,000  $543,500  0.83%   $12,500   2.35%  14
12    January   831  $529,000  $531,000  0.37%    $4,500   0.85%  14

In [8]:
placeholder_df = pd.read_html(url)[1].drop(index=0)
placeholder_df[0] = pd.to_datetime((placeholder_df[0] + ",2020"))

In [9]:
# clear output during the loop to check progress
from IPython.display import clear_output
import timeit

In [10]:
start = timeit.default_timer()

if "child_df" in globals():
    del child_df
if "parent_df" in globals():
    del parent_df

year_list = [2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010]
# loop through all tables in the webpage
for i in list(range(1,12)):
    
    clear_output(wait=True)
    
    if i != 1:
        child_df = pd.read_html(url)[i].drop(index=0)
        child_df[0] = pd.to_datetime((child_df[0]+ f",{year_list[i-1]}"))
    else: 
        master_df = pd.read_html(url)[i].drop(index=0)
        master_df[0] = pd.to_datetime((master_df[0] + f",{year_list[i-1]}"))

    try:
        master_df = pd.concat([master_df, child_df], axis=0)
    except:
        print("master_df stored")
    
    
    stop = timeit.default_timer()
    print(f"Current Progress: {np.round(((i)/ (len(range(12))-1)) * 100, 2)}%")
    print(f"Current run time: {np.round((stop - start)/60, 2)} minutes")

Current Progress: 100.0%
Current run time: 0.25 minutes

In [11]:
master_df.head(20)

            0     1         2         3       4         5       6   7
1  2020-07-01  1571  $599,900  $612,000   2.01%    $2,000   0.32%  12
2  2020-06-01  1258  $599,900  $610,000   1.68%   $14,950   2.51%  11
3  2020-05-01   692  $599,400  $595,050  -0.72%   $15,050   2.59%  14
4  2020-04-01   436  $579,900  $580,000   0.01%  -$55,000  -8.66%  14
5  2020-03-01  1308  $599,000  $635,000   6.01%   -$6,500  -1.01%   7
6  2020-02-01  1383  $599,900  $641,500   6.93%   $47,000    7.9%   8
7  2020-01-01   892  $579,950  $594,500    2.5%   $14,500    2.5%  10
1  2019-12-01   791  $579,900  $580,000   0.01%  -$12,250  -2.06%  15
2  2019-11-01  1256  $588,800  $592,250   0.58%    $2,250   0.38%  14
3  2019-10-01  1559  $588,800  $590,000    0.2%   $15,100   2.62%  14
4  2019-09-01  1447  $569,000  $574,900   1.03%    $4,900   0.85%  13
5  2019-08-01  1266  $569,000  $570,000   0.17%    $5,000   0.88%  15
6  2019-07-01  1515  $559,000  $565,000   1.07%   -$5,000  -0.87%  14
7  2019-06-01  1376  $569,000  $570,000   0.17%        $0      0%  13
8  2019-05-01  1618  $569,000  $570,000   0.17%    $5,000   0.88%  12
9  2019-04-01  1517  $555,000  $565,000    1.8%   $17,250   3.14%  11
10 2019-03-01  1268  $544,950  $547,750   0.51%    $4,250   0.78%  11
11 2019-02-01  1038  $539,000  $543,500   0.83%   $12,500   2.35%  14
12 2019-01-01   831  $529,000  $531,000   0.37%    $4,500   0.85%  14
1  2018-12-01   748  $530,950  $526,500  -0.83%   -$3,500  -0.66%  20

In [12]:
column_names

['Month',
 '# of Sales',
 'Avg List Price',
 'Avg Sold Price',
 'Above/Below Asking',
 'Monthly Change ($)',
 'Monthly Change (%)',
 'Days on Market']

In [13]:
# make column names lowercase and replace spaces with underscores
for j in range(len(column_names)):
    column_names[j] = column_names[j].lower()
    column_names[j] = column_names[j].replace(" ", "_")

In [14]:
master_df.columns = column_names

In [15]:
master_df.head()

,month,#_of_sales,avg_list_price,avg_sold_price,above/below_asking,monthly_change_($),monthly_change_(%),days_on_market
1,2020-07-01,1571,"$599,900","$612,000",2.01%,"$2,000",0.32%,12
2,2020-06-01,1258,"$599,900","$610,000",1.68%,"$14,950",2.51%,11
3,2020-05-01,692,"$599,400","$595,050",-0.72%,"$15,050",2.59%,14
4,2020-04-01,436,"$579,900","$580,000",0.01%,"-$55,000",-8.66%,14
5,2020-03-01,1308,"$599,000","$635,000",6.01%,"-$6,500",-1.01%,7

In [16]:
# replace headers that have $, % and # signs
master_df.rename(columns = {"#_of_sales": "num_sales", 
                  "monthly_change_($)": "month_change_dollars", 
                  "monthly_change_(%)": "monthly_change_percent"}, 
                 inplace=True)

In [31]:
master_df.head()

,month,num_sales,avg_list_price,avg_sold_price,above/below_asking,month_change_dollars,monthly_change_percent,days_on_market
1,2020-07-01,1571,"599,900","$612,000",2.01%,"$2,000",0.32%,12
2,2020-06-01,1258,"599,900","$610,000",1.68%,"$14,950",2.51%,11
3,2020-05-01,692,"599,400","$595,050",-0.72%,"$15,050",2.59%,14
4,2020-04-01,436,"579,900","$580,000",0.01%,"-$55,000",-8.66%,14
5,2020-03-01,1308,"599,000","$635,000",6.01%,"-$6,500",-1.01%,7

In [33]:
# remove dollar signs to change datatypesto float
for a in range(master_df.shape[0]):
    master_df['avg_list_price'].iloc[a] = master_df["avg_list_price"].iloc[a].replace("$","").replace(",","")
    master_df['avg_sold_price'].iloc[a] = master_df['avg_sold_price'].iloc[a].replace("$","").replace(",","")
    master_df['above/below_asking'].iloc[a] = master_df["above/below_asking"].iloc[a].replace("%","")
    master_df['month_change_dollars'].iloc[a] = master_df["month_change_dollars"].iloc[a].replace("$","").replace(",","")
    master_df['monthly_change_percent'].iloc[a] = master_df["monthly_change_percent"].iloc[a].replace("%","")

C:\Users\smartestpersonalive\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [20]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 1 to 12
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   month                   127 non-null    datetime64[ns]
 1   num_sales               127 non-null    object
 2   avg_list_price          127 non-null    object
 3   avg_sold_price          127 non-null    object
 4   above/below_asking      127 non-null    object
 5   month_change_dollars    127 non-null    object
 6   monthly_change_percent  127 non-null    object
 7   days_on_market          127 non-null    object
dtypes: datetime64[ns](1), object(7)
memory usage: 8.9+ KB

In [34]:
master_df.head()

,month,num_sales,avg_list_price,avg_sold_price,above/below_asking,month_change_dollars,monthly_change_percent,days_on_market
1,2020-07-01,1571,599900,612000,2.01,2000,0.32,12
2,2020-06-01,1258,599900,610000,1.68,14950,2.51,11
3,2020-05-01,692,599400,595050,-0.72,15050,2.59,14
4,2020-04-01,436,579900,580000,0.01,-55000,-8.66,14
5,2020-03-01,1308,599000,635000,6.01,-6500,-1.01,7

In [36]:
master_df.columns.values[1]

'num_sales'

In [38]:
for b in range(1, master_df.shape[1]):
    master_df[master_df.columns.values[b]].astype("float")

In [40]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 1 to 12
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   month                   127 non-null    datetime64[ns]
 1   num_sales               127 non-null    object
 2   avg_list_price          127 non-null    object
 3   avg_sold_price          127 non-null    object
 4   above/below_asking      127 non-null    object
 5   month_change_dollars    127 non-null    object
 6   monthly_change_percent  127 non-null    object
 7   days_on_market          127 non-null    object
dtypes: datetime64[ns](1), object(7)
memory usage: 11.4+ KB